<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Besenje</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="title">Hanging Game</h1>
      <!-- INPUT -->
      <input type="text" name="text" value="" class="input input2" />
      <button type="button" name="button" class="btn btn2"></button>
      <br />

      <!-- LETTERS -->
      <div class="letters"></div>

      <!-- LIVES LEFT -->
      <div class="counter">
        <div class="left-counter">
          <p class="livesLeft"></p>
          <p class="lives"></p>
        </div>
        <div class="right-counter">
          <p class="triesMade"></p>
          <p class="tries"></p>
        </div>
      </div>

      <!-- IMAGE -->

      <img src="" alt="" class="img" />
      <p class="win"></p>
      <button
        type="button"
        name="button"
        class="restartBtn hideRestartBtn"
        onclick="gameRestart()"
      >
        Restart?
      </button>
    </div>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
